# KotlinInjectionSample

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/sandbox/kotlin/teamlab/com/kotlinsandbox/: FragmentArgs.kt  Inject.kt  Knife.kt  KnifeSupportV4.kt  MainActivity.kt  MyApplication.kt  MyFragment.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
